/* Home section */
h1 {
    font-family: 'Inter Black';
    font-size: 60px;
    color: #fff;
}

h2 {
    font-family: 'Inter Black';
    font-size: 40px;
    color: #fff;
}

p {
    font-family: 'Inter Light';
    font-size: 22px;
    color: #fff;
}

span {
    font-family: 'Inter Black';
    font-size: 40px;
    color: #fff;
}

.home {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 65%, #00101c 100%);
    width: 100%;
    height: 50em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10em;
}

.home-container {
    width: 100%;
    height: 100%;
    max-width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content-1 {
    display: flex;
    flex-direction: column;
}

.home-text h1,
p {
    margin: 20px;
}

.home-text h1 {
    inline-size: 10em;
}

.home-text p {
    inline-size: 25em;
}

.home-scroll-down svg {
    width: 85px;
    height: 85px;
}

.home-scroll-down path {
    fill: #00a7e1;
    transition: fill 0.3s;
}

.home-vector svg {
    width: 538px;
    height: 511px;
}

/* About section */
.about {
    width: 100%;
    height: 60em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    width: 100%;
    height: 100%;
    max-width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text h1,
p {
    margin: 20px;
}

.about-text h1 {
    inline-size: 15em;
}

.about-text p {
    inline-size: 26em;
}

.about-vector svg {
    width: 500px;
    height: 379px;
}

/* Projects section */
.projects {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-container {
    width: 100%;
    height: 100%;
    max-width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects-works ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}

.projects-work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
}

.work-image img {
    width: 500px;
    border-radius: 25px;
}

.work-text h2,
p,
a {
    margin: 20px;
}

.work-text h2 {
    inline-size: 10em;
}

.work-text p {
    inline-size: 20em;
}

.work-text a {
    color: #00a7e1;
    inline-size: 20em;
    padding: 0;
}

/* Contact section */
.contact {
    width: 100%;
    height: 40em;
    display: flex;
    justify-content: center;
}

.contact-container {
    width: 100%;
    height: 100%;
    max-width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-content {
    display: flex;
    flex-direction: column;
}

.contact-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15em;
    padding: 10px 0;
}

.contact-social svg {
    height: 70px;
}

#discord {
    color: #5865f2;
}

@media (max-width: 1000px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }

    .home {
        height: 60em;
    }

    .home-container {
        flex-direction: column;
        height: 100%;
        max-height: 90%;
    }

    .home-content-1 {
        align-items: center;
    }

    .home-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-text h1,
    p {
        text-align: center;
        margin: 10px;
    }

    .about-text h1 {
        inline-size: 11em;
    }

    .home-vector svg {
        width: 400px;
        height: 380px;
    }

    .about {
        height: 55em;
    }

    .about-container {
        flex-direction: column;
        height: 100%;
        max-height: 80%;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-text h1,
    p {
        text-align: center;
        margin: 10px;
    }

    .about-vector svg {
        width: 380px;
        height: 285px;
    }

    .projects-title h1 {
        text-align: center;
    }

    .projects-work {
        flex-direction: column;
        gap: 20px;
    }

    .work-image img {
        width: 400px;
    }

    .work-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .work-text h2,
    p,
    a {
        text-align: center;
        margin: 8px;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        max-height: 80%;
    }

    .contact-title h1 {
        text-align: center;
    }
}